# novara-connector-smtp

./: .gitignore  CHANGELOG.md  Directory.Packages.props  nuget.config  release.sh
.claude/: settings.json
.claude/commands/: release.md
.claude/distribution/: pg-param-dictionary.json
.claude/hooks/: check-changelog-on-version-bump.py  check-module-boundaries.py  check-sql-param-naming.py  pre-commit.sh
.claude/rules/platform/: agent-runtime-debt.md  architecture-decisions.md  architecture-enforcement.md  architecture-lookup.md  bug-fix-verification.md  bug-investigation.md  build-consistency.md  capability-registry.md  coding-standards.md  compliance-standards.md  customer-deployment.md  database-design-principles.md  database.md  db-knowledge.md  dotnet-patterns.md  engineering-discipline.md  engineering-guardrails.md  error-monitoring.md  extensibility-model.md  git-workflow.md  initiative-workflow.md  issue-fix-lifecycle.md  knowledge-accumulation.md  learned-errors.md  migration-scope.md  module-dev-daily-workflow.md  module-development.md  module-extraction.md  multi-tenancy.md  novara-api-patterns.md  observability-first-testing.md  packaging-discipline.md  platform-maturity.md  plugin-architecture.md  product-standard.md  product-vs-module.md  progressive-hardening.md  prompts-discipline.md  quality-framework.md  query-performance.md  (+16 more)
api/src/Novara.Connector.Smtp/: Novara.Connector.Smtp.csproj  SmtpConnector.cs
api/src/Novara.Connector.Smtp/Constants/: SmtpEvents.cs
