<Project>
  <!--
    ═══════════════════════════════════════════════════════════════════
    SAFETY-NET STUB — do NOT add package pins here.
    ═══════════════════════════════════════════════════════════════════

    The CANONICAL Directory.Packages.props lives in the NovaraWorkspace
    meta-repo at the workspace root. MSBuild walks UP the filesystem to
    find the nearest Directory.Packages.props and STOPS at the first match.
    This stub exists so the walk-up behaves as if this file wasn't here —
    it forwards to the meta-repo file when present.

    If the meta-repo parent isn't present (e.g. someone downloaded just
    this module's source as a zip), the Exists() condition is false, the
    import is a no-op, and `dotnet restore` fails with a clear CPM error
    ("no PackageVersion found") — prompting the user to clone the
    meta-repo: https://github.com/MonoceptOfficial/NovaraWorkspace

    Package pins live ONLY in the meta-repo's Directory.Packages.props.
    ═══════════════════════════════════════════════════════════════════
  -->
  <PropertyGroup>
    <NovaraMetaRepoCpm>$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)..'))</NovaraMetaRepoCpm>
  </PropertyGroup>
  <Import Project="$(NovaraMetaRepoCpm)" Condition="'$(NovaraMetaRepoCpm)' != '' AND Exists('$(NovaraMetaRepoCpm)')" />
</Project>
