<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Novara.Connector.Smtp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Monocept</Authors>
    <Company>Monocept</Company>
    <Description>SMTP connector for Novara — outbound transactional email (notifications, digests, password resets). Configuration + connection test; send path wired to the outbound action engine.</Description>
    <PackageTags>novara;connector;smtp;email;notifications</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Novara.Module.SDK"/>
    <PackageReference Include="MailKit"/>
  </ItemGroup>
</Project>
